amplify/backend/api/kog/schema/schema.graphql

type User
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owner", operations: [create, read, update] }
    ]
  ) {
  id: ID!
  name: String
  owner: String!
  posts: [Game] @connection(keyName: "byBlog", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Game @model @key(name: "byGame", fields: ["blogID"]) {
  id: ID!
  title: String!
  Moves: [Move] @connection(keyName: "byPost", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Move @model @key(name: "byPost", fields: ["postID", "content"]) {
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  content: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}
